# /Users/tylergrabowski/scripts/social_media_manager/src/config/twitter_api.env

TWITTER_API_KEY="KQskgveXd0FyHBzbJrK9sYJqo"
TWITTER_API_KEY_SECRET="EWXJy1nCjynyqu9oG45KZgFsAYgHDesA1tqdtyywnulSuDx7S3"

# Bearer token (if needed anywhere in your code)
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOVXzgEAAAAAGiUpiQxFCZWe5Uy%2BTNp0YkiOxWQ%3D6NyJhGdKOl0InK76nJctcCILaqrledvtvVY8hzE7EaHCy6PGOS"

TWITTER_ACCESS_TOKEN="1847764512566317056-jycycq1CCdwp0J3I7SwaU5hsPjvWkj"
TWITTER_ACCESS_TOKEN_SECRET="bL1xbr137XnTb7twliNdrmOnPpQn40YfSfSC8FJ94sPne"